--cpu Cortex-M0
"standingdeskcontroller\startup_stm32f072xb.o"
"standingdeskcontroller\main.o"
"standingdeskcontroller\stm32f0xx_it.o"
"standingdeskcontroller\stm32f0xx_hal_msp.o"
"standingdeskcontroller\stm32f0xx_hal_tim.o"
"standingdeskcontroller\stm32f0xx_hal_tim_ex.o"
"standingdeskcontroller\stm32f0xx_hal_rcc.o"
"standingdeskcontroller\stm32f0xx_hal_rcc_ex.o"
"standingdeskcontroller\stm32f0xx_hal.o"
"standingdeskcontroller\stm32f0xx_hal_i2c.o"
"standingdeskcontroller\stm32f0xx_hal_i2c_ex.o"
"standingdeskcontroller\stm32f0xx_hal_gpio.o"
"standingdeskcontroller\stm32f0xx_hal_dma.o"
"standingdeskcontroller\stm32f0xx_hal_cortex.o"
"standingdeskcontroller\stm32f0xx_hal_pwr.o"
"standingdeskcontroller\stm32f0xx_hal_pwr_ex.o"
"standingdeskcontroller\stm32f0xx_hal_flash.o"
"standingdeskcontroller\stm32f0xx_hal_flash_ex.o"
"standingdeskcontroller\stm32f0xx_hal_exti.o"
"standingdeskcontroller\system_stm32f0xx.o"
--strict --scatter "StandingDeskController\StandingDeskController.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "StandingDeskController.map" -o StandingDeskController\StandingDeskController.axf