Partlist exported from Team Hub: Jason Porter   Project: My First Project  Board: PCB v1 at 4/5/2022 6:31 PM

Qty Value                           Device                          Package                        Parts                                          Description                                                                                                                            CATEGORY        COLOR CONTACTS COPYRIGHT                                                CREATED_BY    CURRENT-RATING CURRENT_RATING DESCRIPTION                                                                          DIGIKEY_PART_NUMBER                                     DIGIKEY_PN    DRAIN_CURRENT GENDER                           HEIGHT MANUFACTURER            MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MFR_NAME           MOUNT_TYPE MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MPN               OPERATING_TEMP                                                                                     OPERATING_TEMPERATURE PART_STATUS                                                                                       POPULARITY PROD_ID     RATING ROHS_COMPLIANCE ROHS_COMPLIANT SERIES SF_SKU    SPICEPREFIX SUB-CATEGORY      SUBCATEGORY    SUB_CATEGORY THERMALLOSS TOLERANCE TYPE             VALUE    VOLTAGE-RATING VOLTAGE_RATING
1   100nF                           CPOL-USE2.5-6                   E2,5-6                         C21                                            POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          C                                                                                                                                      
11  100nF                           C_CHIP-1206(3216-METRIC)        CAPC3216X135                   C1, C2, C3, C4, C5, C6, C8, C10, C12, C16, C20 Capacitor - Generic                                                                                                                    Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   100pF                           CPOL-USE2.5-6                   E2,5-6                         C25                                            POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          C                                                                                                                                      
1   10103594                        10103594                        10103594                       5V_POWER                                       USB(2.0) Micro-B, RCPT, 5POS, SMD-THT-R/A                                                                                              Connectors            5                                                                               1.8A                          CONN RCPT USB2.0 MICRO B SMD R/A                                                                                                                                         Receptacle                              Amphenol ICC (FCI)                                                                    R/A                                              10103594-0001LF                                                                                                      -30°C ~ 80°C          ACTIVE                                                                                                                                          COMPLIANT                                                                    USB                                USB-micro B               100VAC                       
4   10k                             R_CHIP-1206(3216-METRIC)        RESC3216X70                    R10, R11, R12, R16                             Resistor Fixed - Generic                                                                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Fixed                                                                                                                      
1   10nF                            C_RADIAL-12.5MM-DIA             CAPRD550W60D1025H1250B         C7                                             Capacitor - Generic                                                                                                                    Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   10uF                            CPOL-USE2.5-6                   E2,5-6                         C19                                            POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          C                                                                                                                                      
8   1k                              R_CHIP-1206(3216-METRIC)        RESC3216X70                    R1, R2, R3, R4, R9, R13, R14, R15              Resistor Fixed - Generic                                                                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Fixed                                                                                                                      
2   1uF                             CPOL-USE2.5-6                   E2,5-6                         C9, C15                                        POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          C                                                                                                                                      
1   1uF                             C_RADIAL-12.5MM-DIA             CAPRD550W60D1025H1250B         C22                                            Capacitor - Generic                                                                                                                    Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
5   2828XX-2282837-2                2828XX-2282837-2                TERMBLK_508-2N                 U$7, U$8, U$9, U$10, U$11                      2 Position Wire to Board Terminal Block Horizontal with Board                                                                          Connector                                                                                                                             2 Position Wire to Board Terminal Block Horizontal with Board 5.08 mm Through Hole                                                                                                                             TE Connectivity                                                                                                                        282837-2                                                                                                             -40°C to +105°C       ACTIVE                                                                                                                          RoHS Compliant                 282837                                         Terminal Block                                     Side Wire Entry                                       
6   2828XX-3282837-3                2828XX-3282837-3                TERMBLK_508-3N                 U$1, U$2, U$3, U$4, U$5, U$6                   3 Position Wire to Board Terminal Block Horizontal with Board                                                                          Connector                                                                                                                           TERM BLK 3P SIDE ENT 5.08mm PCB                                                                                                                                                                                  TE Connectivity                                                                                                                        282837-3                                                                                                             -40°C to +105°C       Active                                                                                                                          RoHS Compliant                 282837                                         Terminal Block                                    Side Wire Entry                                        
1   330                             R_CHIP-1206(3216-METRIC)        RESC3216X70                    R5                                             Resistor Fixed - Generic                                                                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Fixed                                                                                                                      
2   3K 1W                           R_AXIAL-7.2MM-PITCH             RESAD724W46L381D178B           R7, R8                                         Resistor Fixed - Generic                                                                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Fixed                                                                                                                      
1   4.7uF                           C_RADIAL-12.5MM-DIA             CAPRD550W60D1025H1250B         C24                                            Capacitor - Generic                                                                                                                    Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   4527                            4527                            4527                           12A_FUSE                                       FUSE HLDR CARTRIDGE 250V 5A PCB                                                                                                                                                                                                PCBLayout.com                                                                                                                                                                            36-4527-ND                                                          Keystone Electronics                                                                                                                   4527                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   4N25                            4N25                            DIP762W60P254L712H480Q6B       IC2, IC3                                       Optocoupler, Phototransistor Output, with Base Connection                                                                              Opto-Electronic                                                                                                                     Optoisolator Transistor with Base Output 5000Vrms Channel 6-DIP                                                                                                                                                  Vishay                                                                                                                                 4N25              - 55°C to + 100 °C                                                                                                       Active                                                                                                                                          COMPLIANT      4N2x                         Optocoupler                                   0.150 W                                                                      
1   5103308-5                       5103308-5                       SHDR20W66P254_2X10_3289X914X98 ST-LINK_V2                                     20 Way HE10 Str PCB Header Plug TE Connectivity AMP-LATCH Series, 2.54mm Pitch 20 Way 2 Row Shrouded Straight PCB Header, Through Hole                                                                                                                                     20 Way HE10 Str PCB Header Plug TE Connectivity AMP-LATCH Series                      2.54mm Pitch 20 Way 2 Row Shrouded Straight PCB Header  Through Hole                                                                               9.855mm                                    TE Connectivity    5103308-5                                        571-5103308-5     https://www.mouser.co.uk/ProductDetail/TE-Connectivity/5103308-5?qs=84A%2FDAdkstIALbbUeUfP1g%3D%3D                                                                                                                                                                                                                                                                                                                                              
1   694106301002                    694106301002                    694106301002                   24V_POWER                                      CONN PWR JACK 2.1X5.5MM SOLDER                                                                                                                                                                                                 PCBLayout.com                                                                                                                    732-5930-ND                                                                                                                 Wurth Electronics Inc.                                                                                                                 694106301002                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   CMI-1210-5-95T                  CMI-1210-5-95T                  CMI1210595T                    BUZZER                                         Piezo Buzzers & Audio Indicators 12 mm, 5 Vdc, 98 dB, Through Hole, Magnetic Audio Indicator Buzzer                                                                                                                                                                        Piezo Buzzers & Audio Indicators 12 mm                                                5 Vdc                                                   98 dB         Through Hole  Magnetic Audio Indicator Buzzer                                                                           10mm                          CUI Inc.           CMI-1210-5-95T                                                                                                                          179-CMI-1210-5-95T    https://www.mouser.co.uk/ProductDetail/CUI-Devices/CMI-1210-5-95T?qs=Rp5uXu7WBW9WJf9tZv97Vg%3D%3D                                                                                                                                                                                                                      
8   D0                              SS14CT-ND                       SOD106A-W                      D0, D1, D2, D3, D4, D5, D6, D7                 Schottky Diode: SS14CT-ND, 40V, 1A, DO-214AC, SMA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   LD1117_TO220                    LD1117_TO220                    TO220V                         IC1                                            Adjustable and fixed positive voltage regulator                                                                                        IC_Linear                                                                                                                           Adjustable voltage regulator                                                                                                                                                                                     STMicroelectronics                                                                                                                     Generic                                                                                                                                                                                                                                                                                                   LM1117                       Voltage Regulator                                                   Linear                                                 
1   LED_WHT                         CHIP-FLAT-B_1206                LEDC3216X75N_FLAT-B            D8                                                                                                                                                                                    LED             BLUE                                                                                                                CHIP LED FLAT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  CHIP                                                                FLAT_TOP         LED_BLUE                              
1   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM       S1                                             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        SWCH-08441                                              COM-00097                                                                                                                                        
4   MOUNT-HOLE2.8                   MOUNT-HOLE2.8                   2,8                            H1, H2, H3, H4                                 MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          15                                                                                                                                                                                                                   
8   NMOSFET                         NMOSFET_TO220                   TO220BV                        Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8                 N-Channel MOSFET - Generic                                                                                                             Transistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         MOSFET                                                              N-Channel        NMOSFET                               
1   PINHD-1X2                       PINHD-1X2                       1X02                           JP1                                            PIN HEADER                                                                                                                             CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          PIN-HEADER                                                                                                                 
1   STM32WB30CEU5AQFN_5CCU6A_STM    STM32WB30CEU5AQFN_5CCU6A_STM    QFN_5CCU6A_STM                 STM32                                                                                                                                                                                                                Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                        STM32WB30CEU5A           STMicroelectronics                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   UX60SC-MB-5ST                   UX60SC-MB-5ST                   UX60SC-MB-5ST                  UART                                           USB(2.0) Mini-B, RCPT, 5POS, SMD-R/A                                                                                                   Connector             4                                                                                              1A             CONN RCPT USB2.0 MINI B SMD R/A                                                                                                                                          Receptacle                              Hirose Electric Co. Ltd                                                               R/A                                              UX60SC-MB-5ST(80) -30°C to 75°C                                                                                                            Active                                                                                                                                          RoHS Compliant UX                           USB                                                                 USB-Mini B                               30V AC        
1   VARISTOR-7,5                    VARISTOR-7,5                    R-7,5                          R6                                             VARISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        2                                                                                                                                                                                                                    
