--cpu Cortex-M0
"tim2 setup\startup_stm32f072xb.o"
"tim2 setup\main.o"
"tim2 setup\stm32f0xx_it.o"
"tim2 setup\stm32f0xx_hal_msp.o"
"tim2 setup\stm32f0xx_hal_tim.o"
"tim2 setup\stm32f0xx_hal_tim_ex.o"
"tim2 setup\stm32f0xx_hal_rcc.o"
"tim2 setup\stm32f0xx_hal_rcc_ex.o"
"tim2 setup\stm32f0xx_hal.o"
"tim2 setup\stm32f0xx_hal_i2c.o"
"tim2 setup\stm32f0xx_hal_i2c_ex.o"
"tim2 setup\stm32f0xx_hal_gpio.o"
"tim2 setup\stm32f0xx_hal_dma.o"
"tim2 setup\stm32f0xx_hal_cortex.o"
"tim2 setup\stm32f0xx_hal_pwr.o"
"tim2 setup\stm32f0xx_hal_pwr_ex.o"
"tim2 setup\stm32f0xx_hal_flash.o"
"tim2 setup\stm32f0xx_hal_flash_ex.o"
"tim2 setup\stm32f0xx_hal_exti.o"
"tim2 setup\system_stm32f0xx.o"
--strict --scatter "TIM2 Setup\TIM2 Setup.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIM2 Setup.map" -o "TIM2 Setup\TIM2 Setup.axf"