Partlist exported from Team Hub: Jason Porter   Project: My First Project  Board: Standing Desk Controller (version 2) v7 at 4/5/2022 6:35 PM

Qty Value            Device                   Package                  Parts                             Description                                                                                         CATEGORY        CREATED_BY    DESCRIPTION                                                     DIGIKEY_PART_NUMBER DIGIKEY_PN DRAIN_CURRENT HEIGHT                           MANUFACTURER           MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MPN          OPERATING_TEMP     OPERATING_TEMPERATURE PART_STATUS                                                                                       POPULARITY RATING ROHS_COMPLIANCE ROHS_COMPLIANT SERIES SPICEPREFIX SUB-CATEGORY SUBCATEGORY    THERMALLOSS TOLERANCE TYPE            VALUE   VOLTAGE_RATING
2   100nF            C_CHIP-1206(3216-METRIC) CAPC3216X135             C10, C16                          Capacitor - Generic                                                                                 Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
4   10k              R_CHIP-1206(3216-METRIC) RESC3216X70              R10, R11, R12, R16                Resistor Fixed - Generic                                                                            Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Fixed                                                                                   
8   1k               R_CHIP-1206(3216-METRIC) RESC3216X70              R1, R2, R3, R4, R9, R13, R14, R15 Resistor Fixed - Generic                                                                            Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Fixed                                                                                   
2   1uF              CPOL-USE2.5-6            E2,5-6                   C9, C15                           POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    C                                                                                                   
6   2828XX-3282837-3 2828XX-3282837-3         TERMBLK_508-3N           U$1, U$2, U$3, U$4, U$7, U$8      3 Position Wire to Board Terminal Block Horizontal with Board                                       Connector                     TERM BLK 3P SIDE ENT 5.08mm PCB                                                                                                               TE Connectivity                                                                                         282837-3                        -40°C to +105°C       Active                                                                                                              RoHS Compliant                 282837                          Terminal Block                       Side Wire Entry                       
2   3K 1W            R_AXIAL-7.2MM-PITCH      RESAD724W46L381D178B     R7, R8                            Resistor Fixed - Generic                                                                            Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Fixed                                                                                   
1   4527             4527                     4527                     12A_FUSE                          FUSE HLDR CARTRIDGE 250V 5A PCB                                                                                     PCBLayout.com                                                                                     36-4527-ND                                                Keystone Electronics                                                                                    4527                                                                                                                                                                                                                                                                                                                
2   4N25             4N25                     DIP762W60P254L712H480Q6B IC2, IC3                          Optocoupler, Phototransistor Output, with Base Connection                                           Opto-Electronic               Optoisolator Transistor with Base Output 5000Vrms Channel 6-DIP                                                                               Vishay                                                                                                  4N25         - 55°C to + 100 °C                       Active                                                                                                                              COMPLIANT      4N2x               Optocoupler                 0.150 W                                                     
1   694106301002     694106301002             694106301002             24V_POWER                         CONN PWR JACK 2.1X5.5MM SOLDER                                                                                      PCBLayout.com                                                                 732-5930-ND                                                                   Wurth Electronics Inc.                                                                                  694106301002                                                                                                                                                                                                                                                                                                        
1   CMI-1210-5-95T   CMI-1210-5-95T           CMI1210595T              BUZZER                            Piezo Buzzers & Audio Indicators 12 mm, 5 Vdc, 98 dB, Through Hole, Magnetic Audio Indicator Buzzer                               Piezo Buzzers & Audio Indicators 12 mm                           5 Vdc               98 dB      Through Hole  Magnetic Audio Indicator Buzzer                                                                   10mm                                  CUI Inc.     CMI-1210-5-95T     179-CMI-1210-5-95T    https://www.mouser.co.uk/ProductDetail/CUI-Devices/CMI-1210-5-95T?qs=Rp5uXu7WBW9WJf9tZv97Vg%3D%3D                                                                                                                                                             
8   D0               SS14CT-ND                SOD106A-W                D0, D1, D2, D3, D4, D5, D6, D7    Schottky Diode: SS14CT-ND, 40V, 1A, DO-214AC, SMA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
4   MOUNT-HOLE2.8    MOUNT-HOLE2.8            2,8                      H1, H2, H3, H4                    MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          15                                                                                                                                                          
8   NMOSFET          NMOSFET_TO220            TO220BV                  Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8    N-Channel MOSFET - Generic                                                                          Transistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      MOSFET                                            N-Channel       NMOSFET               
1   PINHD-1X2        PINHD-1X2                1X02                     JP1                               PIN HEADER                                                                                          CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       PIN-HEADER                                                                              
1   PINHD-2X10/90    PINHD-2X10/90            2X10/90                  JP2                               PIN HEADER                                                                                          CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       PIN-HEADER                                                                              
1   VARISTOR-7,5     VARISTOR-7,5             R-7,5                    R6                                VARISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        2                                                                                                                                                           
