--cpu Cortex-M0
"sandbox\startup_stm32f072xb.o"
"sandbox\main.o"
"sandbox\stm32f0xx_it.o"
"sandbox\stm32f0xx_hal_msp.o"
"sandbox\stm32f0xx_hal_tim.o"
"sandbox\stm32f0xx_hal_tim_ex.o"
"sandbox\stm32f0xx_hal_rcc.o"
"sandbox\stm32f0xx_hal_rcc_ex.o"
"sandbox\stm32f0xx_hal.o"
"sandbox\stm32f0xx_hal_i2c.o"
"sandbox\stm32f0xx_hal_i2c_ex.o"
"sandbox\stm32f0xx_hal_gpio.o"
"sandbox\stm32f0xx_hal_dma.o"
"sandbox\stm32f0xx_hal_cortex.o"
"sandbox\stm32f0xx_hal_pwr.o"
"sandbox\stm32f0xx_hal_pwr_ex.o"
"sandbox\stm32f0xx_hal_flash.o"
"sandbox\stm32f0xx_hal_flash_ex.o"
"sandbox\stm32f0xx_hal_exti.o"
"sandbox\system_stm32f0xx.o"
--strict --scatter "Sandbox\Sandbox.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Sandbox.map" -o Sandbox\Sandbox.axf